Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Derek/Documents/eagle/433_PCB/PCB2.gpi

 Date              : 4/12/2016 11:57 PM
 Plotfile          : C:/Users/Derek/Documents/eagle/433_PCB/PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              27
 D12      round     0.0520inch               2
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      round     0.0740inch              30
 D16      draw      0.0520inch              28
 D17      round     0.0594inch               2
 D18      round     0.0317inch              43
 D19      draw      0.0160inch              87

